.photo-grid {
  display: grid;
  row-gap: 12px;
  padding: 64px 16px;
}

@media (min-width: 768px) {
  .photo-grid {
    padding: 88px 24px;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    padding: 92px 48px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
