.place {
  display: grid;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 460px auto;
    column-gap: 40px;
  }
}
